In [48]:
import pandas as pd
import numpy as np
#    \item{PintPy}
#    \item{PyPi: Unit-converter}
#    \item{PyPi: Workdays}
#    \item{PyPi: BusinessHours}

########
# PintPy
import pint
ureg = pint.UnitRegistry()
#print(type(3 * ureg.meter + 4 * ureg.cm))

def convert_pintpy():
    
    return()


########
# PyPi: Unit-Converter
from unit_convert import UnitConvert
# Yards + kilometres to miles
x = UnitConvert(yards=136.23, kilometres=60).miles
print(x)

# Bytes to terabytes
x = UnitConvert(b=19849347813875).tb
print(x)

def convert_unit_converter():
    from unit_convert import UnitConvert
    # Yards + kilometres to miles
    x = UnitConvert(yards=136.23, kilometres=60).miles
    print(x)
    return()

## Run pintpy


## Run Pypi




####### import
#pd.read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=','



#####
# time recroding loop





## Import csv
#from pprint 
import pprint as pp
df_import_supplier_A = pd.DataFrame()
df_import_supplier_A = pd.read_csv("Data.csv", header=0, sep=';',low_memory=False)
df_import_supplier_A.head()

# drop rows
#df_import_supplier_A.drop([1,5])

# drop column
df_import_supplier_A.drop(columns=['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'], axis=1)


## Perform library search, handmade python

## Run large table

37.35976780046479
18.052876670367368

,Unnamed: 0,Temperatures,Temperatures.1,Mass,Mass.1,Distance,Distance.1,Distance.2,Distance.3
0,NaN,C,F,Kg,Lb,Km,Mile,Km,Mile
1,NaN,Range,Range,Range,Range,Range,Range,Range,Range
2,NaN,0,32,0,0,0,0,0,0
3,NaN,80,200,500,2000,2000,2000,2000,2000
4,12NC,C,F,Kg,Lb,Km,mi.,Km,mi.
...,...,...,...,...,...,...,...,...,...
199994,4022.454.89916,5,126,461,98,1235,1926,1023,702
199995,4022.559.46517,72,109,283,343,1327,501,102,776
199996,4022.627.90749,5,77,469,440,935,1295,1416,407
199997,4022.780.43281,26,90,48,718,241,1665,637,1160
199998,4022.127.61490,5,77,283,1982,553,1890,1325,521